spring.application.name=flette
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.109:3306/flower
spring.datasource.username=tj
spring.datasource.password=1234

server.port=80
spring.devtools.livereload.enabled=true
server.error.whitelabel.enabled=false
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=20MB

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

file.upload-dir=src/main/resources/static/img/flower

iamport.restApiKey=6558785856748183
iamport.restApiSecret=YzZFYgtHbiIahECT4m0GkYqAfcqLejideXllN0WrGB0cJCV3Ag1yRblwYQOqCSBtXIVUcN9Yngs5ZZHN
